@font-face {
  font-family: cocogoose;
  src: url("../assets/fonts/cocogoose/Cocogoose_trial.otf");
}
@font-face {
  font-family: Lato;
  src: url("../assets/fonts/Lato2OFLWeb/Lato2OFLWeb/Lato/fonts/Lato-Black.eot");
}
* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  margin: 0;
  background-color: whitesmoke;
}

img {
  max-width: 100%;
}

.cover {
  font-family: cocogoose;
  color: #ec5242;
}
.cover h1 {
  background-image: url("../assets/images/live.jpg");
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.cover h4 {
  color: #ec5242;
  font-family: Lato;
}

.color1 {
  color: #ec5242;
}

.color2 {
  color: #272a31;
}

.color3 {
  color: #d3d3d3;
}

.description {
  width: 100%;
}
.description p {
  border: #fff solid 2px;
  padding: 5px;
}

.main-performers {
  background-image: url("../assets/images/live2.jpg");
  background-size: cover;
}

/* mobile */
@media screen and (max-width: 768px) {
  .hide-mobile {
    display: none;
  }

  .event-date h2 {
    color: #272a31;
    font-weight: bold;
  }
  .event-date p {
    color: #272a31;
    font-weight: bold;
  }

  .guest-1 {
    display: flex;
  }
  .guest-1 img {
    display: inline;
    height: 80px;
  }
  .guest-1 .guest-desc {
    padding-left: 20px;
  }

  footer {
    background-color: #272a31;
    color: #d3d3d3;
    padding: 10px;
  }
  footer .footer-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  footer .footer-flexbox li {
    list-style-type: none;
  }
  footer .copyright {
    text-align: center;
  }
}
/* Desktop */
@media screen and (min-width: 769px) {
  .hide-desktop {
    display: none;
  }

  footer {
    background-color: #272a31;
    color: #d3d3d3;
    padding: 10px;
  }
  footer .footer-flexbox {
    display: flex;
    flex-direction: row;
  }
  footer .footer-flexbox li {
    list-style-type: none;
  }

  .event-date h2 {
    color: #272a31;
    font-weight: bold;
    text-align: center;
  }
  .event-date p {
    color: #272a31;
    font-weight: bold;
    text-align: center;
  }

  .container-flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
